<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="Sadmin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
      <link href="../StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <center>
        <table width="90%">
        <tr>
        <td align="left" id="TH1" runat="server" colspan="3">
        </td>
        </tr>
            <tr>
                <th>
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></th>
                <th>
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Sadmin/Default.aspx">Main Menu</asp:HyperLink></th>
                <th style="width: 100px">
                    &nbsp;<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Sadmin/logout.aspx">Logout</asp:HyperLink></th>
            </tr>
        </table>
        </center>
        <br />
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
