<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="members_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="../StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div><center>
        <table width="90%">
         <tr>
                <td align="left" id="TH1" runat="server" colspan="3">
                </td>
            </tr>
            <tr>
                <th>
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></th>
                <th>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/members/Default.aspx">Main Menu</asp:HyperLink></th>
                <th>
                    <asp:LoginStatus ID="LoginStatus1" runat="server" />
                </th>
            </tr>
            <tr>
            <td colspan="4">
            <br /><br />
            <!-- #include virtual="../adcodeentiresite.txt" -->
            <br />
            </td>
            </tr>
        </table>
        <br />
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
        </center>
    </div>
    </form>
    
<%  If Request.Cookies("scammer") IsNot Nothing Then
         Response.Redirect("usedbyscammers.aspx")
     End If
     %>

</body>
</html>
